Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2024.05.27 20:50
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
44,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1359,9,NaturalGas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1730,9,CO2:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1755,9,CO:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1780,9,CH4:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1805,9,NOx:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1830,9,N2O:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1855,9,SO2:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1880,9,PM:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1905,9,PM10:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1930,9,PM2.5:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1955,9,NH3:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1980,9,NMVOC:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2005,9,Hg:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2030,9,Pb:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2055,9,WaterEnvironmentalFactors:Facility [L] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2080,9,Nuclear High:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2105,9,Nuclear Low:Facility [m3] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2819,9,Carbon Equivalent:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
End of Data Dictionary
1,CHICAGO ANN HTG 99.6% CONDNS DB,  41.98, -87.92,  -6.00, 201.00
4,1, 1
44,346387287.2633441,908453.5200024263,21, 1,40,3030293.448756356,21, 1,10
1359,2493920860.5526824,11999.999999999998,21, 1,40,21127781.695629966,21,15,10
1730,248.29381289267968,0.31104376778482906,21, 1,40,2.136205551783741,21,23,10
1755,0.14058897460548467,0.00010822138747228774,21, 1,40,0.001202388883362492,21,23,10
1780,0.26146413715535693,0.0006788091901458128,21, 1,40,0.0022866306495012345,21,23,10
1805,0.33348462683939567,0.0005658073801455095,21, 1,40,0.0028847898018633583,21,23,10
1830,0.005424353254335972,0.000007305784858579478,21, 1,40,0.000046722580397101925,21,23,10
1855,0.6491053725476096,0.0017006282054445418,21,19,40,0.005678371565383455,21,23,10
1880,0.0,0.0,21, 1,10,0.0,21, 1,10
1905,0.014976850814893713,0.000015841086712842195,21,19,40,0.0001285453225831602,21,23,10
1930,0.0,0.0,21, 1,10,0.0,21, 1,10
1955,0.0,0.0,21, 1,10,0.0,21, 1,10
1980,0.010038819903255987,0.000009288461368824723,21, 1,40,0.00008602204286657086,21,23,10
2005,0.0000022301031283993455,5.124101399293682e-9,21, 1,40,1.9433001823144573e-8,21,23,10
2030,0.00001015384398347342,2.52393947856674e-8,21, 1,40,8.868175664586052e-8,21,23,10
2055,149.27754121494675,0.39150313178475754,21,19,40,1.3059219313848645,21, 1,10
2080,0.0,0.0,21, 1,10,0.0,21, 1,10
2105,0.0,0.0,21, 1,10,0.0,21, 1,10
2819,69.78770171900163,0.08966937743738604,21,19,40,0.6006583851387853,21,23,10
1,CHICAGO ANN CLG .4% CONDNS DB=>MWB,  41.98, -87.92,  -6.00, 201.00
4,1, 7
44,1419610903.7552505,99999999999999.0,21, 1,40,11885869.219756505,21, 7,20
1359,32911624.89941926,99999999999999.0,21, 1,40,-99999999999999.0,21,15,10
1730,486.7957414704291,99999999999999.0,21, 1,40,4.1272367261046465,21, 7,10
1755,0.16967902701885954,99999999999999.0,21, 1,40,0.0014667912802761257,21, 7,10
1780,1.0607681536083162,99999999999999.0,21, 1,40,0.008881134201002056,21, 7,20
1805,0.884838624174259,99999999999999.0,21, 1,40,0.007440531020145475,21, 7,10
1830,0.011431522657740528,99999999999999.0,21, 1,40,0.00009670876420652184,21, 7,10
1855,2.657520432145304,99999999999999.0,21,19,40,0.022250350395384172,21, 7,20
1880,0.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
1905,0.024805186349692726,99999999999999.0,21,19,40,0.00021152027589252056,21, 7,10
1930,0.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
1955,0.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
1980,0.014551734450253487,99999999999999.0,21, 1,40,0.00012473988155742814,21, 7,10
2005,0.000008008839076639697,99999999999999.0,21, 1,40,6.702574853020691e-8,21, 7,20
2030,0.00003944380108242444,99999999999999.0,21, 1,40,3.301920029248356e-7,21, 7,20
2055,611.7892687943864,99999999999999.0,21,19,40,5.122281901121695,21, 7,20
2080,0.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
2105,0.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
2819,140.3259139120207,99999999999999.0,21,19,40,1.188803801534903,21, 7,10
End of Data
 Number of Records Written=          38
