Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2024.05.28 17:36
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
44,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1358,9,NaturalGas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1729,9,CO2:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1754,9,CO:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1779,9,CH4:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1804,9,NOx:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1829,9,N2O:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1854,9,SO2:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1879,9,PM:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1904,9,PM10:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1929,9,PM2.5:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1954,9,NH3:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1979,9,NMVOC:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2004,9,Hg:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2029,9,Pb:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2054,9,WaterEnvironmentalFactors:Facility [L] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2079,9,Nuclear High:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2104,9,Nuclear Low:Facility [m3] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2818,9,Carbon Equivalent:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
End of Data Dictionary
1,CHICAGO ANN HTG 99.6% CONDNS DB,  41.98, -87.92,  -6.00, 201.00
4,1, 1
44,346387287.2633441,908453.5200024263,21, 1,40,3030293.448756356,21, 1,10
1358,2493920860.5562387,11999.999999999998,21, 1,40,21127781.69567152,21,15,10
1729,248.29381289286496,0.31104376778482906,21, 1,40,2.1362055518018264,21,23,10
1754,0.14058897460562658,0.00010822138747228774,21, 1,40,0.0012023888833763428,21,23,10
1779,0.26146413715536077,0.0006788091901458128,21, 1,40,0.0022866306495016022,21,23,10
1804,0.3334846268395639,0.0005658073801455095,21, 1,40,0.002884789801879778,21,23,10
1829,0.005424353254339743,0.000007305784858579478,21, 1,40,0.00004672258039746989,21,23,10
1854,0.6491053725476106,0.0017006282054445418,21,19,40,0.005678371565383548,21,23,10
1879,0.0,0.0,21, 1,10,0.0,21, 1,10
1904,0.014976850814906477,0.000015841086712842195,21,19,40,0.0001285453225844064,21,23,10
1929,0.0,0.0,21, 1,10,0.0,21, 1,10
1954,0.0,0.0,21, 1,10,0.0,21, 1,10
1979,0.010038819903265266,0.000009288461368824723,21, 1,40,0.00008602204286747687,21,23,10
2004,0.0000022301031283997406,5.124101399293682e-9,21, 1,40,1.9433001823183106e-8,21,23,10
2029,0.000010153843983474175,2.52393947856674e-8,21, 1,40,8.868175664593445e-8,21,23,10
2054,149.27754121494675,0.39150313178475754,21,19,40,1.3059219313848645,21, 1,10
2079,0.0,0.0,21, 1,10,0.0,21, 1,10
2104,0.0,0.0,21, 1,10,0.0,21, 1,10
2818,69.78770171905249,0.08966937743738604,21,19,40,0.6006583851437494,21,23,10
1,CHICAGO ANN CLG .4% CONDNS DB=>MWB,  41.98, -87.92,  -6.00, 201.00
4,1, 7
44,1419610903.8855667,99999999999999.0,21, 1,40,11885869.219752869,21, 7,20
1358,32911624.916418906,99999999999999.0,21, 1,40,-99999999999999.0,21,15,10
1729,486.79574151584364,99999999999999.0,21, 1,40,4.127236726059971,21, 7,10
1754,0.16967902703499332,99999999999999.0,21, 1,40,0.001466791280241307,21, 7,10
1779,1.0607681537057065,99999999999999.0,21, 1,40,0.008881134200999343,21, 7,20
1804,0.8848386242561459,99999999999999.0,21, 1,40,0.007440531020106234,21, 7,10
1829,0.011431522658804726,99999999999999.0,21, 1,40,0.00009670876420561744,21, 7,10
1854,2.6575204323892607,99999999999999.0,21,19,40,0.022250350395377372,21, 7,20
1879,0.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
1904,0.024805186352019944,99999999999999.0,21,19,40,0.00021152027588941617,21, 7,10
1929,0.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
1954,0.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
1979,0.014551734451625779,99999999999999.0,21, 1,40,0.00012473988155516078,21, 7,10
2004,0.000008008839077376438,99999999999999.0,21, 1,40,6.702574853018642e-8,21, 7,20
2029,0.000039443801086048227,99999999999999.0,21, 1,40,3.301920029247347e-7,21, 7,20
2054,611.7892688505469,99999999999999.0,21,19,40,5.122281901120129,21, 7,20
2079,0.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
2104,0.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
2818,140.3259139251021,99999999999999.0,21,19,40,1.188803801522661,21, 7,10
End of Data
 Number of Records Written=          38
