Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2024.05.28 17:36
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !Hourly
15,1,CORE_ZN,People Occupant Count [] !Hourly
18,1,PERIMETER_ZN_1,People Occupant Count [] !Hourly
21,1,PERIMETER_ZN_2,People Occupant Count [] !Hourly
24,1,PERIMETER_ZN_3,People Occupant Count [] !Hourly
27,1,PERIMETER_ZN_4,People Occupant Count [] !Hourly
1216,1,CLGSETP_SCH,Schedule Value [] !TimeStep
44,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1358,9,NaturalGas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1729,9,CO2:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1754,9,CO:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1779,9,CH4:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1804,9,NOx:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1829,9,N2O:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1854,9,SO2:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1879,9,PM:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1904,9,PM10:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1929,9,PM2.5:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1954,9,NH3:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1979,9,NMVOC:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2004,9,Hg:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2029,9,Pb:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2054,9,WaterEnvironmentalFactors:Facility [L] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2079,9,Nuclear High:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2104,9,Nuclear Low:Facility [m3] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2818,9,Carbon Equivalent:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
End of Data Dictionary
1,CHICAGO ANN HTG 99.6% CONDNS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 1, 0.00,60.00,WinterDesignDay
7,-20.599999999999998
15,0.0
18,0.0
21,0.0
24,0.0
27,0.0
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 2, 0.00,60.00,WinterDesignDay
7,-20.599999999999998
15,0.0
18,0.0
21,0.0
24,0.0
27,0.0
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 3, 0.00,60.00,WinterDesignDay
7,-20.599999999999998
15,0.0
18,0.0
21,0.0
24,0.0
27,0.0
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 4, 0.00,60.00,WinterDesignDay
7,-20.599999999999998
15,0.0
18,0.0
21,0.0
24,0.0
27,0.0
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 5, 0.00,60.00,WinterDesignDay
7,-20.599999999999998
15,0.0
18,0.0
21,0.0
24,0.0
27,0.0
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 6, 0.00,60.00,WinterDesignDay
7,-20.599999999999998
15,0.0
18,0.0
21,0.0
24,0.0
27,0.0
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 7, 0.00,60.00,WinterDesignDay
7,-20.599999999999998
15,0.0
18,0.0
21,0.0
24,0.0
27,0.0
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 8, 0.00,60.00,WinterDesignDay
7,-20.599999999999998
15,0.0
18,0.0
21,0.0
24,0.0
27,0.0
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0, 9, 0.00,60.00,WinterDesignDay
7,-20.599999999999998
15,0.0
18,0.0
21,0.0
24,0.0
27,0.0
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,10, 0.00,60.00,WinterDesignDay
7,-20.599999999999998
15,0.0
18,0.0
21,0.0
24,0.0
27,0.0
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,11, 0.00,60.00,WinterDesignDay
7,-20.599999999999998
15,0.0
18,0.0
21,0.0
24,0.0
27,0.0
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,12, 0.00,60.00,WinterDesignDay
7,-20.599999999999998
15,0.0
18,0.0
21,0.0
24,0.0
27,0.0
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,13, 0.00,60.00,WinterDesignDay
7,-20.599999999999998
15,0.0
18,0.0
21,0.0
24,0.0
27,0.0
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,14, 0.00,60.00,WinterDesignDay
7,-20.599999999999998
15,0.0
18,0.0
21,0.0
24,0.0
27,0.0
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,15, 0.00,60.00,WinterDesignDay
7,-20.599999999999998
15,0.0
18,0.0
21,0.0
24,0.0
27,0.0
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,16, 0.00,60.00,WinterDesignDay
7,-20.599999999999998
15,0.0
18,0.0
21,0.0
24,0.0
27,0.0
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,17, 0.00,60.00,WinterDesignDay
7,-20.599999999999998
15,0.0
18,0.0
21,0.0
24,0.0
27,0.0
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,18, 0.00,60.00,WinterDesignDay
7,-20.599999999999998
15,0.0
18,0.0
21,0.0
24,0.0
27,0.0
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,19, 0.00,60.00,WinterDesignDay
7,-20.599999999999998
15,0.0
18,0.0
21,0.0
24,0.0
27,0.0
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,20, 0.00,60.00,WinterDesignDay
7,-20.599999999999998
15,0.0
18,0.0
21,0.0
24,0.0
27,0.0
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,21, 0.00,60.00,WinterDesignDay
7,-20.599999999999998
15,0.0
18,0.0
21,0.0
24,0.0
27,0.0
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,22, 0.00,60.00,WinterDesignDay
7,-20.599999999999998
15,0.0
18,0.0
21,0.0
24,0.0
27,0.0
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,23, 0.00,60.00,WinterDesignDay
7,-20.599999999999998
15,0.0
18,0.0
21,0.0
24,0.0
27,0.0
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
1216,30.0
2,1, 1,21, 0,24, 0.00,60.00,WinterDesignDay
7,-20.599999999999998
15,0.0
18,0.0
21,0.0
24,0.0
27,0.0
4,1, 1
44,346387287.2633441,908453.5200024263,21, 1,40,3030293.448756356,21, 1,10
1358,2493920860.5562387,11999.999999999998,21, 1,40,21127781.69567152,21,15,10
1729,248.29381289286496,0.31104376778482906,21, 1,40,2.1362055518018264,21,23,10
1754,0.14058897460562658,0.00010822138747228774,21, 1,40,0.0012023888833763428,21,23,10
1779,0.26146413715536077,0.0006788091901458128,21, 1,40,0.0022866306495016022,21,23,10
1804,0.3334846268395639,0.0005658073801455095,21, 1,40,0.002884789801879778,21,23,10
1829,0.005424353254339743,0.000007305784858579478,21, 1,40,0.00004672258039746989,21,23,10
1854,0.6491053725476106,0.0017006282054445418,21,19,40,0.005678371565383548,21,23,10
1879,0.0,0.0,21, 1,10,0.0,21, 1,10
1904,0.014976850814906477,0.000015841086712842195,21,19,40,0.0001285453225844064,21,23,10
1929,0.0,0.0,21, 1,10,0.0,21, 1,10
1954,0.0,0.0,21, 1,10,0.0,21, 1,10
1979,0.010038819903265266,0.000009288461368824723,21, 1,40,0.00008602204286747687,21,23,10
2004,0.0000022301031283997406,5.124101399293682e-9,21, 1,40,1.9433001823183106e-8,21,23,10
2029,0.000010153843983474175,2.52393947856674e-8,21, 1,40,8.868175664593445e-8,21,23,10
2054,149.27754121494675,0.39150313178475754,21,19,40,1.3059219313848645,21, 1,10
2079,0.0,0.0,21, 1,10,0.0,21, 1,10
2104,0.0,0.0,21, 1,10,0.0,21, 1,10
2818,69.78770171905249,0.08966937743738604,21,19,40,0.6006583851437494,21,23,10
1,CHICAGO ANN CLG .4% CONDNS DB=>MWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
7,24.051500000000004
15,0.0
18,0.0
21,0.0
24,0.0
27,0.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
7,23.534333333333336
15,0.0
18,0.0
21,0.0
24,0.0
27,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
7,23.168750000000003
15,0.0
18,0.0
21,0.0
24,0.0
27,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
7,22.847750000000005
15,0.0
18,0.0
21,0.0
24,0.0
27,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
7,22.58916666666667
15,0.0
18,0.0
21,0.0
24,0.0
27,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
7,22.62483333333334
15,0.0
18,0.0
21,0.0
24,0.0
27,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
7,23.15091666666667
15,8.0516
18,6.1036
21,3.6207
24,6.1036
27,3.6207
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
7,24.524083333333337
15,8.0516
18,6.1036
21,3.6207
24,6.1036
27,3.6207
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
7,26.46791666666667
15,8.0516
18,6.1036
21,3.6207
24,6.1036
27,3.6207
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
7,28.37608333333334
15,8.0516
18,6.1036
21,3.6207
24,6.1036
27,3.6207
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
7,30.07025
15,8.0516
18,6.1036
21,3.6207
24,6.1036
27,3.6207
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
7,31.363166666666668
15,8.0516
18,6.1036
21,3.6207
24,6.1036
27,3.6207
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
7,32.30833333333334
15,8.0516
18,6.1036
21,3.6207
24,6.1036
27,3.6207
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
7,32.97708333333333
15,8.0516
18,6.1036
21,3.6207
24,6.1036
27,3.6207
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
7,33.199999999999996
15,8.0516
18,6.1036
21,3.6207
24,6.1036
27,3.6207
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
7,32.825500000000005
15,8.0516
18,6.1036
21,3.6207
24,6.1036
27,3.6207
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
7,32.058666666666674
15,8.0516
18,6.1036
21,3.6207
24,6.1036
27,3.6207
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
7,31.077833333333334
15,8.0516
18,6.1036
21,3.6207
24,6.1036
27,3.6207
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
7,29.695750000000004
15,8.0516
18,6.1036
21,3.6207
24,6.1036
27,3.6207
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
7,28.34041666666667
15,8.0516
18,6.1036
21,3.6207
24,6.1036
27,3.6207
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
7,27.288250000000005
15,8.0516
18,6.1036
21,3.6207
24,6.1036
27,3.6207
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
7,26.32525
15,8.0516
18,6.1036
21,3.6207
24,6.1036
27,3.6207
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
1216,24.0
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
7,25.487083333333334
15,0.40258
18,0.30518
21,0.18103500000000003
24,0.30518
27,0.18103500000000003
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
1216,30.0
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
7,24.73808333333334
15,0.40258
18,0.30518
21,0.18103500000000003
24,0.30518
27,0.18103500000000003
4,1, 7
44,1419610903.8855667,99999999999999.0,21, 1,40,11885869.219752869,21, 7,20
1358,32911624.916418906,99999999999999.0,21, 1,40,-99999999999999.0,21,15,10
1729,486.79574151584364,99999999999999.0,21, 1,40,4.127236726059971,21, 7,10
1754,0.16967902703499332,99999999999999.0,21, 1,40,0.001466791280241307,21, 7,10
1779,1.0607681537057065,99999999999999.0,21, 1,40,0.008881134200999343,21, 7,20
1804,0.8848386242561459,99999999999999.0,21, 1,40,0.007440531020106234,21, 7,10
1829,0.011431522658804726,99999999999999.0,21, 1,40,0.00009670876420561744,21, 7,10
1854,2.6575204323892607,99999999999999.0,21,19,40,0.022250350395377372,21, 7,20
1879,0.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
1904,0.024805186352019944,99999999999999.0,21,19,40,0.00021152027588941617,21, 7,10
1929,0.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
1954,0.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
1979,0.014551734451625779,99999999999999.0,21, 1,40,0.00012473988155516078,21, 7,10
2004,0.000008008839077376438,99999999999999.0,21, 1,40,6.702574853018642e-8,21, 7,20
2029,0.000039443801086048227,99999999999999.0,21, 1,40,3.301920029247347e-7,21, 7,20
2054,611.7892688505469,99999999999999.0,21,19,40,5.122281901120129,21, 7,20
2079,0.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
2104,0.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
2818,140.3259139251021,99999999999999.0,21,19,40,1.188803801522661,21, 7,10
End of Data
 Number of Records Written=         614
